{
  "author": "Todd Lunter",
  "name": "hn_history",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:tlunter/hn_history.git"
  },
  "dependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-recess": "~0.6.1",
    "grunt-react": "~0.8.2",
    "grunt-browserify": "~2.1.0"
  }
}

